[req]
prompt = no
default_bits = 4096
default_md = sha512
distinguished_name = dn
x509_extensions = my_extensions

[dn]
C=US
ST=NY
L=NY
O=Frosty Labs
CN=frosty.labs.local

[my_extensions]
basicConstraints = critical, CA:TRUE
